spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/flightcheckin
server.port=8084

com.jayjav.flightcheckin.flightreservation.url=http://localhost:8083/flightreservation/reservations/


